crail.cachepath                   $CACHEPATH
crail.cachelimit                  $CACHELIMIT


crail.namenode.address            crail://$NAMENODE_HOST:$NAMENODE_PORT
crail.namenode.rpctype            org.apache.crail.namenode.rpc.darpc.DaRPCNameNode
crail.namenode.darpc.polling      true

crail.storage.rdma.interface      $INTERFACE
crail.storage.rdma.datapath       $DATAPATH
crail.storage.rdma.storagelimit   $STORAGELIMIT

crail.storage.types               org.apache.crail.storage.rdma.RdmaStorageTier
