crail.namenode.address            crail://node1:9060
crail.cachepath                   $CRAIL_HOME/tmp
crail.cachelimit                  21474836480
crail.storage.rdma.interface      ib0
crail.storage.rdma.datapath       $CRAIL_HOME/tmp
crail.storage.rdma.storagelimit   21474836480
crail.storage.types		  org.apache.crail.storage.rdma.RdmaStorageTier
crail.buffersize		  1048576
crail.slicesize			  524288
crail.namenode.rpctype		  org.apache.crail.namenode.rpc.darpc.DaRPCNameNode
crail.debug			  false
crail.storage.replicationfactor   2
crail.storage.erasurecodingk      4
crail.storage.erasurecodingm      2
crail.storage.redundancytype      erasurecoding